\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag_nourls}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hedrick2013AdaptiveVariation}
\citation{Hermisson2005SoftVariation}
\citation{Consortium2012ButterflySpecies}
\citation{Clarkson2014AdaptiveIsolation}
\citation{Staubach2012GenomeMusculus}
\citation{Green2010AGenome,Patterson2012AncientHistory,Prufer2014TheMountains,Hellenthal2014AHistory,Fu2015AnAncestor}
\citation{Green2010AGenome,Patterson2012AncientHistory,Prufer2014TheMountains,Fu2015AnAncestor,Abi-Rached2011TheHumans,Gittelman2016ArchaicEnvironments}
\citation{Sankararaman2014TheHumans,Racimo2015EvidenceHumans}
\citation{Jeong2014AdmixtureTibet}
\citation{Hodgson2014NaturalMadagascar}
\citation{Pagani2012EthiopianPool,Schlebusch2012GenomicHistory,Pickrell2012TheAfrica,Pickrell2014AncientAfrica,Pickrell2014TowardDNA,Busby2016AdmixtureAfrica,Patin2017DispersalsAmerica}
\citation{Price2009SensitivePopulations,Baran2012FastPopulations,Brisbin2012PCAdmix:Populations,Maples2013RFMix:Inference}
\citation{Lawson2012InferenceData}
\citation{Busby2016AdmixtureAfrica}
\citation{Busby2016AdmixtureAfrica}
\citation{Hellenthal2014AHistory}
\citation{Baird2006FishersAdmixture}
\citation{Sabeti2002DetectingStructure,Voight2006AGenome}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of local ancestry based analysis. \textbf  {a} Location of the 48 populations from seven African ancestry regions used in the analysis; \textbf  {b} chromosome painting samples (rows) of chromosome 22 (3392 SNPs) from ten Fula haplotypes show mosaic local ancestry; \textbf  {c} chromosome painting samples from all 144 Fula haplotypes, each set of 10 consecutive rows are paintings from one recipient haplotype; \textbf  {d} chromosome painting samples from (\textbf  {c}) stacked to show ancestry proportions locally along chromosome 22.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{Overview of local ancestry based analysis. \textbf {a} Location of the 48 populations from seven African ancestry regions used in the analysis; \textbf {b} chromosome painting samples (rows) of chromosome 22 (3392 SNPs) from ten Fula haplotypes show mosaic local ancestry; \textbf {c} chromosome painting samples from all 144 Fula haplotypes, each set of 10 consecutive rows are paintings from one recipient haplotype; \textbf {d} chromosome painting samples from (\textbf {c}) stacked to show ancestry proportions locally along chromosome 22.\relax }{figure.caption.1}{}}
\citation{Busby2016AdmixtureAfrica}
\citation{Busby2016AdmixtureAfrica}
\citation{Mallick2016ThePopulations}
\citation{Miller1976TheBlacks}
\citation{Howes2011TheGroup}
\citation{Hodgson2014NaturalMadagascar}
\citation{Triska2015ExtensiveBelt}
\citation{Ingram2008LactosePersistence}
\citation{Bersaglieri2004GeneticGene}
\citation{Ranciaro2014GeneticAfrica}
\citation{MalariaGenomicEpidemiologyNetwork2015ASelection,Leffler083634}
\citation{Johnson2017PatternsPopulations}
\citation{Seixas2012LossInteractions}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local ancestry deviations in the West African Fula. Each main panel is made up of 5 sub-panels showing, from top to bottom: the recombination rate across the region; ancestry proportions coloured by region as in Figure 1; evidence for deviation based on the binomial deviation model; $P$ values for the likelihood ratio test, coloured by ancestry; the associated $\beta $ coefficient fit by the LRT for each ancestry; the genes in the region. \textbf  {a} lack of Eurasian ancestry around \textit  {DARC} on chromosome 1; \textbf  {b} excess Eurasian ancestry around the \textit  {LCT} and \textit  {MCM6} genes on chromosome 2; \textbf  {c} increased Central West African ancestry at the \emph  {GYP} genes on chromosome 4. \textbf  {d} increased Khoesan copying at the \emph  {SERPIN} genes on chromosome 18\relax }}{8}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{8}{Local ancestry deviations in the West African Fula. Each main panel is made up of 5 sub-panels showing, from top to bottom: the recombination rate across the region; ancestry proportions coloured by region as in Figure 1; evidence for deviation based on the binomial deviation model; $P$ values for the likelihood ratio test, coloured by ancestry; the associated $\beta $ coefficient fit by the LRT for each ancestry; the genes in the region. \textbf {a} lack of Eurasian ancestry around \textit {DARC} on chromosome 1; \textbf {b} excess Eurasian ancestry around the \textit {LCT} and \textit {MCM6} genes on chromosome 2; \textbf {c} increased Central West African ancestry at the \emph {GYP} genes on chromosome 4. \textbf {d} increased Khoesan copying at the \emph {SERPIN} genes on chromosome 18\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negative covariance of ancestry deviations in the Fula. \textbf  {a} top right diagonal shows of heatmap shows covariance at genome-wide SNPs; bottom left are SNPs that are significant in either of the ancestry region pair; the diagonal shows the variance and mean in brackets within each ancestry region \textbf  {b} the genome-wide distribution of $\beta $ coefficients, split by ancestry, across all SNPs and normalised to have a maximum density of 1. \textbf  {c} the distribution of $\beta $ coefficients for significant SNPs, normalised to have a maximum density of 1. in panels \textbf  {b} and \textbf  {c} lines are coloured by ancestry as in panel \textbf  {a} \relax }}{10}{figure.caption.3}}
\newlabel{fig:figVarCovar}{{3}{10}{Negative covariance of ancestry deviations in the Fula. \textbf {a} top right diagonal shows of heatmap shows covariance at genome-wide SNPs; bottom left are SNPs that are significant in either of the ancestry region pair; the diagonal shows the variance and mean in brackets within each ancestry region \textbf {b} the genome-wide distribution of $\beta $ coefficients, split by ancestry, across all SNPs and normalised to have a maximum density of 1. \textbf {c} the distribution of $\beta $ coefficients for significant SNPs, normalised to have a maximum density of 1. in panels \textbf {b} and \textbf {c} lines are coloured by ancestry as in panel \textbf {a} \relax }{figure.caption.3}{}}
\citation{Inohara2003NODs:Apoptosis,Tschopp2003NALPs:Inflammation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Investigating local ancestry at the \emph  {HLA} in the Wollof. \textbf  {a} local ancestry across 2160 Wollof haplotypes at the 30-35Mb region of chromosome 6. \textbf  {b} results of the binomial ancestry deviation test shows a significant increase in Nilo-Saharan (purple) ancestry between 32.2 and 33Mb. \textbf  {c} ancestry proportions from a local painting analysis in a single Anuak individual showing Western African (dark blue) ancestry. \textbf  {d} UCSC genes across this region. \textbf  {e} genome-wide distribution of unique Nilo-Saharan donors in the Wollof. \textbf  {f} the proportion of unique donors when each of 7 non-self ancestries are copied across the 30-35Mb region of chromosome 6. \textbf  {g} the number of times the most common haplotype is copied; the colour under the line represents the ancestry of the most copied individual.\relax }}{12}{figure.caption.4}}
\newlabel{fig:fig3}{{4}{12}{Investigating local ancestry at the \emph {HLA} in the Wollof. \textbf {a} local ancestry across 2160 Wollof haplotypes at the 30-35Mb region of chromosome 6. \textbf {b} results of the binomial ancestry deviation test shows a significant increase in Nilo-Saharan (purple) ancestry between 32.2 and 33Mb. \textbf {c} ancestry proportions from a local painting analysis in a single Anuak individual showing Western African (dark blue) ancestry. \textbf {d} UCSC genes across this region. \textbf {e} genome-wide distribution of unique Nilo-Saharan donors in the Wollof. \textbf {f} the proportion of unique donors when each of 7 non-self ancestries are copied across the 30-35Mb region of chromosome 6. \textbf {g} the number of times the most common haplotype is copied; the colour under the line represents the ancestry of the most copied individual.\relax }{figure.caption.4}{}}
\citation{Walsh2002FromDFNB30}
\citation{Boesgaard2007ASubjects}
\citation{Koyano1997MolecularFactors}
\citation{Conboy1986MolecularSkeleton}
\citation{Mm2014LimAtherosclerosis.}
\citation{Busby2016AdmixtureAfrica}
\citation{Busby2016AdmixtureAfrica}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genome-wide ancestry deviations across sub-Saharan Africa. For each of the 114 loci (rows) where we observe ancestry deviations with a $-log_{10}P \geq 8$, for each population (columns) we show the ancestry that has changed (colour) and the direction of change (lighter colours show decrease, darker increase) and the strength of significance (black box $-log_{10}P \geq 8$; no box $8 \leq -log_{10}P \geq 4$; grey = $-log_{10}P < 4$. The positions of the significant loci are shown on the right and genes of interest, together with the detailed genomic region, are shown on the left.\relax }}{14}{figure.caption.5}}
\newlabel{fig:figSharedAncestry}{{5}{14}{Genome-wide ancestry deviations across sub-Saharan Africa. For each of the 114 loci (rows) where we observe ancestry deviations with a $-log_{10}P \geq 8$, for each population (columns) we show the ancestry that has changed (colour) and the direction of change (lighter colours show decrease, darker increase) and the strength of significance (black box $-log_{10}P \geq 8$; no box $8 \leq -log_{10}P \geq 4$; grey = $-log_{10}P < 4$. The positions of the significant loci are shown on the right and genes of interest, together with the detailed genomic region, are shown on the left.\relax }{figure.caption.5}{}}
\citation{Lawson2012InferenceData}
\citation{Hellenthal2014AHistory}
\citation{Lewontin1966HybridizationEnvironments}
\citation{Hedrick2013AdaptiveVariation}
\bibdata{Mendeley}
\bibcite{Hedrick2013AdaptiveVariation}{1}
\bibcite{Hermisson2005SoftVariation}{2}
\bibcite{Consortium2012ButterflySpecies}{3}
\bibcite{Clarkson2014AdaptiveIsolation}{4}
\bibcite{Staubach2012GenomeMusculus}{5}
\bibcite{Green2010AGenome}{6}
\bibcite{Patterson2012AncientHistory}{7}
\bibcite{Prufer2014TheMountains}{8}
\bibcite{Hellenthal2014AHistory}{9}
\bibcite{Fu2015AnAncestor}{10}
\bibcite{Abi-Rached2011TheHumans}{11}
\bibcite{Gittelman2016ArchaicEnvironments}{12}
\bibcite{Sankararaman2014TheHumans}{13}
\bibcite{Racimo2015EvidenceHumans}{14}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{17}{figure.caption.5}}
\bibcite{Jeong2014AdmixtureTibet}{15}
\bibcite{Hodgson2014NaturalMadagascar}{16}
\bibcite{Pagani2012EthiopianPool}{17}
\bibcite{Schlebusch2012GenomicHistory}{18}
\bibcite{Pickrell2012TheAfrica}{19}
\bibcite{Pickrell2014AncientAfrica}{20}
\bibcite{Pickrell2014TowardDNA}{21}
\bibcite{Busby2016AdmixtureAfrica}{22}
\bibcite{Patin2017DispersalsAmerica}{23}
\bibcite{Price2009SensitivePopulations}{24}
\bibcite{Baran2012FastPopulations}{25}
\bibcite{Brisbin2012PCAdmix:Populations}{26}
\bibcite{Maples2013RFMix:Inference}{27}
\bibcite{Lawson2012InferenceData}{28}
\bibcite{Baird2006FishersAdmixture}{29}
\bibcite{Sabeti2002DetectingStructure}{30}
\bibcite{Voight2006AGenome}{31}
\bibcite{Mallick2016ThePopulations}{32}
\bibcite{Miller1976TheBlacks}{33}
\bibcite{Howes2011TheGroup}{34}
\bibcite{Triska2015ExtensiveBelt}{35}
\bibcite{Ingram2008LactosePersistence}{36}
\bibcite{Bersaglieri2004GeneticGene}{37}
\bibcite{Ranciaro2014GeneticAfrica}{38}
\bibcite{MalariaGenomicEpidemiologyNetwork2015ASelection}{39}
\bibcite{Leffler083634}{40}
\bibcite{Johnson2017PatternsPopulations}{41}
\bibcite{Seixas2012LossInteractions}{42}
\bibcite{Inohara2003NODs:Apoptosis}{43}
\bibcite{Tschopp2003NALPs:Inflammation}{44}
\bibcite{Walsh2002FromDFNB30}{45}
\bibcite{Boesgaard2007ASubjects}{46}
\bibcite{Koyano1997MolecularFactors}{47}
\bibcite{Conboy1986MolecularSkeleton}{48}
\bibcite{Mm2014LimAtherosclerosis.}{49}
\bibcite{Lewontin1966HybridizationEnvironments}{50}
\bibcite{Delaneau2012AGenomes}{51}
\citation{Busby2016AdmixtureAfrica}
\citation{MalariaGenomicEpidemiologyNetwork2015ASelection}
\citation{Delaneau2012AGenomes}
\citation{Lawson2012InferenceData}
\citation{Busby2016AdmixtureAfrica}
\citation{Hellenthal2014AHistory}
\citation{Busby2016AdmixtureAfrica}
\citation{Hellenthal2014AHistory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of populations used. Africa is divided into 7 ancestry regions based on ethnography, geography, and genetics.\relax }}{25}{figure.caption.6}}
\newlabel{fig:supppopsmap}{{1}{25}{Description of populations used. Africa is divided into 7 ancestry regions based on ethnography, geography, and genetics.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of admixture events inferred in Sub-Saharan Africa. For reference, we show the main admixture events inferred previously by Busby et al, 2016\cite  {Busby2016AdmixtureAfrica}. For each of 48 African populations, we characterise the main admixture event inferred from chromosome painting using GLOBETROTTER\cite  {Hellenthal2014AHistory} including the date(s) of admixture and the ancestry composition of the two admixture sources contributing to an admixture event. In 12 populations we infer two admixture events which happened at the same time if there is a single admixture date, or, in the case of two events, reflect the source composition of the earlier event. In all cases the sum of the minor and major admixture sources bars adds up to 1\relax }}{26}{figure.caption.7}}
\newlabel{fig:admOverview}{{2}{26}{Overview of admixture events inferred in Sub-Saharan Africa. For reference, we show the main admixture events inferred previously by Busby et al, 2016\cite {Busby2016AdmixtureAfrica}. For each of 48 African populations, we characterise the main admixture event inferred from chromosome painting using GLOBETROTTER\cite {Hellenthal2014AHistory} including the date(s) of admixture and the ancestry composition of the two admixture sources contributing to an admixture event. In 12 populations we infer two admixture events which happened at the same time if there is a single admixture date, or, in the case of two events, reflect the source composition of the earlier event. In all cases the sum of the minor and major admixture sources bars adds up to 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantile-Quantile plots of the model statistics in the Fula show inflation. We show QQ plots for $P$ values generated by the binomial likelihood model for each ancestry separately.\relax }}{27}{figure.caption.8}}
\newlabel{fig:suppfulaQQ}{{3}{27}{Quantile-Quantile plots of the model statistics in the Fula show inflation. We show QQ plots for $P$ values generated by the binomial likelihood model for each ancestry separately.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Fula and 1KGP haplotypes at the \emph  {LCT/MCM6} region. rs4988235 is one of the two main SNPs present in the lactase persistence haplotype. The SNP is not present in our dataset. To ascertain whether the signal we identified in this region with our method is indeed due to the presence of the derived allelle at this SNP, we show the phased haplotypes of all 1KGP Eurasian individuals who are homozygous for the derived variant at rs4988235 as well as the haplotypes for those Fula who copy Eurasia donors across the \emph  {LCT} region, and those that do not. The same haplotype is shared across the known 1KGP lactase persistence allele carriers and the Fula individuals who copy Eurasia, suggesting that the signal is indeed related to the presence of the lactase persistence haplotype in the Fula. \relax }}{28}{figure.caption.9}}
\newlabel{fig:suppfulalct}{{4}{28}{Comparison of Fula and 1KGP haplotypes at the \emph {LCT/MCM6} region. rs4988235 is one of the two main SNPs present in the lactase persistence haplotype. The SNP is not present in our dataset. To ascertain whether the signal we identified in this region with our method is indeed due to the presence of the derived allelle at this SNP, we show the phased haplotypes of all 1KGP Eurasian individuals who are homozygous for the derived variant at rs4988235 as well as the haplotypes for those Fula who copy Eurasia donors across the \emph {LCT} region, and those that do not. The same haplotype is shared across the known 1KGP lactase persistence allele carriers and the Fula individuals who copy Eurasia, suggesting that the signal is indeed related to the presence of the lactase persistence haplotype in the Fula. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manhattan plot showing ancestry deviations in the Fula. The left panel shows $-log_{10}$ \emph  {P} values based on the binomial likelihood test for each of the 7 non-self ancestries tested in the Fula. SNPs with $-log_{10}$\emph  {P} values greater than 8 are highlighted with the colour of the ancestry that the deviation is seen. The central panel shows the change ($\Delta $) in ancestry observed at significant SNPs.The right panel gives information about the top 'hit' SNP and the genes within the genomic region around the hit.\relax }}{29}{figure.caption.10}}
\newlabel{fig:suppfulafig}{{5}{29}{Manhattan plot showing ancestry deviations in the Fula. The left panel shows $-log_{10}$ \emph {P} values based on the binomial likelihood test for each of the 7 non-self ancestries tested in the Fula. SNPs with $-log_{10}$\emph {P} values greater than 8 are highlighted with the colour of the ancestry that the deviation is seen. The central panel shows the change ($\Delta $) in ancestry observed at significant SNPs.The right panel gives information about the top 'hit' SNP and the genes within the genomic region around the hit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manhattan plot showing ancestry deviations in the Jola. The left panel shows $-log_{10}$ \emph  {P} values based on the binomial likelihood test for each of the 7 non-self ancestries tested in the Fula. SNPs with \emph  {P} values greater than 8 are highlighted with the colour of the ancestry that the deviation is seen. The central panel shows the change ($\Delta $) in ancestry observed at significant SNPs.The right panel gives information about the top 'hit' SNP and the genes within the genomic region around the hit.\relax }}{30}{figure.caption.11}}
\newlabel{fig:suppJolafig}{{6}{30}{Manhattan plot showing ancestry deviations in the Jola. The left panel shows $-log_{10}$ \emph {P} values based on the binomial likelihood test for each of the 7 non-self ancestries tested in the Fula. SNPs with \emph {P} values greater than 8 are highlighted with the colour of the ancestry that the deviation is seen. The central panel shows the change ($\Delta $) in ancestry observed at significant SNPs.The right panel gives information about the top 'hit' SNP and the genes within the genomic region around the hit.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manhattan plot showing ancestry deviations in the Ju/hoansi. The left panel shows $-log_{10}$ \emph  {P} values based on the binomial likelihood test for each of the 7 non-self ancestries tested in the Fula. SNPs with \emph  {P} values greater than 8 are highlighted with the colour of the ancestry that the deviation is seen. The central panel shows the change ($\Delta $) in ancestry observed at significant SNPs.The right panel gives information about the top 'hit' SNP and the genes within the genomic region around the hit.\relax }}{31}{figure.caption.12}}
\newlabel{fig:suppJuhoanfig}{{7}{31}{Manhattan plot showing ancestry deviations in the Ju/hoansi. The left panel shows $-log_{10}$ \emph {P} values based on the binomial likelihood test for each of the 7 non-self ancestries tested in the Fula. SNPs with \emph {P} values greater than 8 are highlighted with the colour of the ancestry that the deviation is seen. The central panel shows the change ($\Delta $) in ancestry observed at significant SNPs.The right panel gives information about the top 'hit' SNP and the genes within the genomic region around the hit.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Increased Khoesan ancestry at \emph  {LDB2}. \textbf  {a} local ancestry across 4700 painted chromosomes from East African Nilo-Saharan and Afroasiatic speakers at the 14-19Mb region of chromosome 4. \textbf  {b} results of the binomial ancestry deviation test shows a significant increase in Khoesan (green) ancestry between 16.2 and 16.8Mb. \textbf  {c} UCSC genes across this region. \textbf  {d} comparison of donor copying at two SNPs on chromosome 4, rs43003974 is 1.5Mb upstream of the main signal and most copying at this SNP comes from the Luhya; conversely at kgp656116 most copying comes from three Southern African groups: The Ju/hoansi, Xun, and Amaxhosa.\relax }}{32}{figure.caption.13}}
\newlabel{fig:figLDB2}{{8}{32}{Increased Khoesan ancestry at \emph {LDB2}. \textbf {a} local ancestry across 4700 painted chromosomes from East African Nilo-Saharan and Afroasiatic speakers at the 14-19Mb region of chromosome 4. \textbf {b} results of the binomial ancestry deviation test shows a significant increase in Khoesan (green) ancestry between 16.2 and 16.8Mb. \textbf {c} UCSC genes across this region. \textbf {d} comparison of donor copying at two SNPs on chromosome 4, rs43003974 is 1.5Mb upstream of the main signal and most copying at this SNP comes from the Luhya; conversely at kgp656116 most copying comes from three Southern African groups: The Ju/hoansi, Xun, and Amaxhosa.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidence for ancestry deviations in African populations.}}{33}{table.1}}
\newlabel{tab:AllResults}{{1}{33}{Evidence for ancestry deviations in African populations}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{63.81982pt}\LT@entry 
    {8}{100.09973pt}\LT@entry 
    {8}{62.0pt}\LT@entry 
    {5}{37.82996pt}\LT@entry 
    {5}{39.5pt}\LT@entry 
    {5}{146.79863pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\ttl@finishall
